<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".JournalItemLayoutBinding">
        <variable
            name="item"
            type="com.example.maijournal.data.model.Journal" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/categoryIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_random" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            app:layout_constraintStart_toEndOf="@id/categoryIv"
            app:layout_constraintTop_toTopOf="@id/categoryIv"
            android:text="@{item.title}"
            tools:text="Title" />

        <TextView
            android:id="@+id/categoryDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding"
            app:layout_constraintStart_toStartOf="@id/titleTv"
            android:text="@{item.desc}"
            app:layout_constraintTop_toBottomOf="@id/titleTv"
            tools:text="journal descripiton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

