<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/categoryIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/standard_padding"
        android:layout_marginTop="@dimen/standard_padding"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_random" />
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        tools:text=""
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_padding"
        app:layout_constraintStart_toEndOf="@id/categoryIv"
        app:layout_constraintTop_toTopOf="@id/categoryIv" />

</androidx.constraintlayout.widget.ConstraintLayout>